<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 10px;
  left: 0;
  right: 10px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 2.5s ease;
  background-color: green;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Welcome to my Fade in Overlay!</h2>
<p>Simply hover over the image to see the effect.</p>

<div class="container">
  <img src="Owen.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello fellas, I see that it's simply a hover effect that takes place, which we have done before on the river's site</div>
  </div>
</div>

</body>
</html>